server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        server_name  jenkins;
        add_header backend_srv jenkins;
        #charset koi8-r;
location / {
           proxy_pass http://192.168.13.4:8080;
        }
}

